
body.no-auth {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;

  #root {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    z-index: 1000;
  }
}

.display-none {
  display: none;
}