<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>每天一点React | Render Props - Chris</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Chris-dc"><meta name=description content="每天一点React | Render Props"><meta name=keywords content="Chris,blog,前端,javascript,js,vue,react"><meta name=generator content="Hugo 0.110.0 with theme even"><link rel=canonical href=https://dclcats.github.io/hugo/post/react/6ce00058/><link rel=apple-touch-icon sizes=180x180 href=/hugo/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/hugo/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/hugo/favicon-16x16.png><link rel=manifest href=/hugo/manifest.json><link rel=mask-icon href=/hugo/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/hugo/sass/main.min.c1253e8730933daea1b2f02614038391ae4e599a1b8fe71adb84b531ed41db25.css rel=stylesheet><link rel=stylesheet href=https://cdn.staticfile.org/fancybox/3.1.20/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/hugo/css/umi.css><meta property="og:title" content="每天一点React | Render Props"><meta property="og:description" content="每天一点React | Render Props"><meta property="og:type" content="article"><meta property="og:url" content="https://dclcats.github.io/hugo/post/react/6ce00058/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-03-29T15:04:46+08:00"><meta property="article:modified_time" content="2021-03-29T15:04:46+08:00"><meta itemprop=name content="每天一点React | Render Props"><meta itemprop=description content="每天一点React | Render Props"><meta itemprop=datePublished content="2021-03-29T15:04:46+08:00"><meta itemprop=dateModified content="2021-03-29T15:04:46+08:00"><meta itemprop=wordCount content="591"><meta itemprop=keywords content="react,"><meta name=twitter:card content="summary"><meta name=twitter:title content="每天一点React | Render Props"><meta name=twitter:description content="每天一点React | Render Props"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Chris</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/hugo/><li class=mobile-menu-item>首页</li></a><a href=/hugo/post/><li class=mobile-menu-item>归档</li></a><a href=/hugo/categories/><li class=mobile-menu-item>类别</li></a><a href=/hugo/tags/><li class=mobile-menu-item>标签</li></a><a href=/hugo/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Chris</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/hugo/>首页</a></li><li class=menu-item><a class=menu-item-link href=/hugo/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/hugo/categories/>类别</a></li><li class=menu-item><a class=menu-item-link href=/hugo/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/hugo/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>每天一点React | Render Props</h1><div class=post-meta><span class=post-time>2021-03-29</span><div class=post-category><a href=/hugo/categories/javascript/>javascript</a></div><span class=more-meta>约 591 字</span>
<span class=more-meta>预计阅读 2 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/hugo/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#总结>总结</a></li><li><a href=#注意>注意</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h3 id=总结>总结</h3><blockquote><ol><li><code>Render Props</code> 作为参数传入给组件调用执行渲染逻辑</li><li>应用于某一特定功能的组件封装，可控制渲染出不同view</li><li>其本质为一个回调函数类型的参数</li><li>控制组件渲染逻辑的参数（prop），被称为 <code>Render Props</code></li></ol></blockquote><p><strong>render prop 是一个用于告知组件需要渲染什么内容的函数 prop。</strong></p><p><code>Render Props</code> 是指一种在 React 组件之间使用一个值为函数的 prop 共享代码的简单技术</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>DataProvider</span> <span class=na>render</span><span class=o>=</span><span class=p>{</span><span class=nx>data</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span><span class=nx>Hello</span> <span class=p>{</span><span class=nx>data</span><span class=p>.</span><span class=nx>target</span><span class=p>}&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>)}/&gt;</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=注意>注意</h3><p><strong>将 Render Props 与 React.PureComponent 一起使用时要小心</strong></p><p>如果你在 render 方法里创建函数，那么使用 render prop 会抵消使用 <a href=https://zh-hans.reactjs.org/docs/react-api.html#reactpurecomponent target=_blank>&lt;code>React.PureComponent&lt;/code></a> 带来的优势。因为浅比较 props 的时候总会得到 false，并且在这种情况下每一个 <code>render</code> 对于 render prop 将会生成一个新的值。</p><p>例如，如果 <code>Mouse</code> 继承自 <code>React.PureComponent</code>，示例如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=kr>class</span> <span class=nx>MouseTracker</span> <span class=kr>extends</span> <span class=nx>React</span><span class=p>.</span><span class=nx>Component</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>render</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span><span class=nx>Move</span> <span class=nx>the</span> <span class=nx>mouse</span> <span class=nx>around</span><span class=o>!</span><span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=p>{</span><span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>          这是不好的！
</span></span></span><span class=line><span class=cl><span class=cm>          每个渲染的 `render` prop的值将会是不同的。
</span></span></span><span class=line><span class=cl><span class=cm>        */</span><span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>Mouse</span> <span class=na>render</span><span class=o>=</span><span class=p>{</span><span class=nx>mouse</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Cat</span> <span class=na>mouse</span><span class=o>=</span><span class=p>{</span><span class=nx>mouse</span><span class=p>}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>)}/&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>在这样例子中，每次 <code>&lt;MouseTracker></code> 渲染，它会生成一个新的函数作为 <code>&lt;Mouse render></code> 的 prop，因而在同时也抵消了继承自 <code>React.PureComponent</code> 的 <code>&lt;Mouse></code> 组件的效果！</p><p>为了绕过这一问题，有时你可以定义一个 prop 作为实例方法，类似这样：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=kr>class</span> <span class=nx>MouseTracker</span> <span class=kr>extends</span> <span class=nx>React</span><span class=p>.</span><span class=nx>Component</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// 定义为实例方法，`this.renderTheCat`始终
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=c1>// 当我们在渲染中使用它时，它指的是相同的函数
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>renderTheCat</span><span class=p>(</span><span class=nx>mouse</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>&lt;</span><span class=nt>Cat</span> <span class=na>mouse</span><span class=o>=</span><span class=p>{</span><span class=nx>mouse</span><span class=p>}</span> <span class=p>/&gt;;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nx>render</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span><span class=nx>Move</span> <span class=nx>the</span> <span class=nx>mouse</span> <span class=nx>around</span><span class=o>!</span><span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>Mouse</span> <span class=na>render</span><span class=o>=</span><span class=p>{</span><span class=k>this</span><span class=p>.</span><span class=nx>renderTheCat</span><span class=p>}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>如果你无法静态定义 prop（例如，因为你需要关闭组件的 props 和/或 state），则 <code>&lt;Mouse></code> 应该继承自 <code>React.Component</code>。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Chris-dc</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-03-29</span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/hugo/pay/wechat-reward-image.jpeg>
<span>微信打赏</span></label>
<label class=qr-code-image for=reward><img class=image src=/hugo/pay/alipay-reward-image.jpeg>
<span>支付宝打赏</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/hugo/tags/react/>react</a></div><nav class=post-nav><a class=prev href=/hugo/post/others/a84ac7fa/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Github访问慢？</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/hugo/post/react/617f0cd9/><span class="next-text nav-default">每天一点React | Refs & DOM</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:"2021-03-29 15:04:46 \u002b0800 \u002b0800",title:"每天一点React | Render Props",clientID:"4873aca2f3f310d47ccf",clientSecret:"c2d8bf396230e0dcaf8c985d7adbcaa2416123aa",repo:"comments",owner:"dclcats",admin:["dclcats"],body:decodeURI(location.href)});gitalk.render("gitalk-container")</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=chichucan@126.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/dclcats/ class="iconfont icon-github" title=github></a>
<a href=https://dclcats.github.io/hugo/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/hugo/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/hugo/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>Chris</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.staticfile.org/slideout/1.0.1/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.staticfile.org/fancybox/3.1.20/jquery.fancybox.min.js crossorigin=anonymous></script>
<script type=text/javascript src=/hugo/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script src=/hugo/js/umi.js></script></body></html>